@font-face {
    font-family: Rubik;
    src: url(/fonts/Rubik-VariableFont_wght.ttf);
}

:root{
    --sidebar-font: Rubik, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    font-family: Rubik, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sidebar{
    grid-row: 1/3;
    background-color: #64748b;
    color: white;
    font-family: var(--sidebar-font);
    display:grid;
}
.branding{
   grid-template-columns: 1fr 2fr;
}
.sidebar ul,
.sidebar ul li{
    list-style-type: none;
    grid-column: 2/3;
}
.logo{
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 5px;
}
.logo img{
    width: 60px;
    height: 60px;
    grid-column: 1/2;
    justify-self: end;
}
ul img{
    width: 60px;
    height: 30px;
    grid-column: 1/2;
    justify-self: end;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color:#450a0a;
}
.nav-bar,
.nav-branding{
    font-size: 1.5rem;
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
    column-gap: 5px;
}
.header{
    grid-column: 2/3;
    background-color: #1e293b;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 10px 20px black ;
}
.header-up{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px;
    justify-items: center;
    align-items: center;
    padding-right:5%;
}
input[type="search"]{
    height: 40px;
    width: 500px;
    border-radius: 20px;
    border: #450a0a solid 2px;
    padding-left: 10px;
    justify-self: start;
}
input[type="search"]:focus{
    background-color:#cbd5e1;
    border: #334155;
}
.header-up label{
    position: relative;
}
.header-up .left-side-header img{
    height: 30px;
    width: 30px;
    position: absolute;
    left: 450px;
    bottom: -8px;
}
.right-side-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.right-side-header img{
    width: 30px;
    height: 30px;
}
.right-side-header img[alt="Profile picture"]{
    border-radius: 50%;
    width: 60px;
    height: auto;
}
.header-down{
    grid-row: 2/3;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 80px;
    gap: 100px;
    justify-items: center;
    align-items: center;
    padding: 0 5%;
}
.left-side-down-header{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 10px;
}
.right-side-down-header{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
gap:50px;
}
.profile-picture-big{
    justify-self: end;
}
.header-down img[alt="Profile picture"]{
    width: 100px;
    border-radius: 50%;
    justify-self: end;
}
.header-down button{
    padding: 10px 50px;
    border-radius: 20px;
    background-color: #64748b;
    border: #64748b solid 1px;
    font-weight: 800;
    font-size: 1rem;
}
.header-down button:active{
    background-color: #e2e8f081;
}
.content{
    grid-column: 2/3;
    background-color: #e2e8f081;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 2fr 50px 2fr;
}
.projects{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-row: 2/5;
    gap: 20px;
    margin: 20px;
}
.projects > div{
    display:grid;
    grid-template-rows: 2fr 1fr;
    border-left: #1e293b 15px solid;
    border-radius: 20px;
    background-color:#64748b;
    font-size: 1rem;
    padding: 10px 10px 10px 30px;
}
.project-card-text{
    grid-row: 1/2;
}
img[alt="watch"],
img[alt="favorite"],
img[alt="fork"]{
    height: 30px;
}
.project-icons{
    grid-row: 2/3;
    justify-self: end;
    align-self: flex-end;
}
.content > span{
    font-size: 2rem;
    margin: 20px 10px 10px 10px;
    font-weight:500;
}
.announcements{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 20px;
    border-radius: 20px;
    background-color:#64748b;
    padding: 20px 30px;
    height: max-content;
}
.content div:last-child{
    border-bottom: none;
}
.announcements div{
    padding: 20px 0;
    border-bottom: black 1px solid;
}
.trending{
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 20px;
    padding-left: 50px;
    border-radius: 20px;
    background-color: #64748b;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
img[alt="trending-pfp"]{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.trending-link{
    display: flex;
    align-items: center;
}
